CLOUDINARY_CLOUD_NAME=cloud-yelp
CLOUDINARY_KEY=599963241255928
CLOUDINARY_SECRET=9wbN1z-CxWpo4izEeFZLYaXs5ms
MAPBOX_TOKEN=pk.eyJ1IjoidmF5bCIsImEiOiJja3MxZjZ4aGkwMnhnMm9wZmpxNXl5YWN4In0.oKmaAsO1dLGazQWaaPNSug
DB_URL=mongodb+srv://Admin_1:MKe4wnwLyoV0j73G@cluster0.9hso6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority